# eventhub-be

./: .gitignore  README.MD  build-all.sh  deploy-all.sh  load-all-images.sh  start-all.sh
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/eventhub/gateway/: GatewayApplication.java
gateway/src/main/java/com/eventhub/gateway/config/: RouteConfig.java  SwaggerConfiguration.java
gateway/src/main/java/com/eventhub/gateway/configuration/: AuthenticationGatewayFilterFactory.java  JwtCookieFilter.java
gateway/src/main/java/com/eventhub/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties  application.yml
k8s/: agenda-service.yaml  event-deployment.yaml  event-service.yaml  gateway-deployment.yaml  gateway-ingress.yml  gateway-service.yaml  mail-deployment.yaml  mail-service.yaml  ticket-deployment.yaml  ticket-service.yaml  utenti-deployment.yaml  utenti-service.yaml
k8s/configmap/: agenda-configmap.yaml  event-service-configmap.yaml  mail-service-configmap.yaml  user-service-configmap.yaml
k8s/deployment/: event-service-deployment.yaml  mariadb-deployment.yaml  mongodb-deployment.yaml  ticket-deployment.yaml
k8s/pvc/: mariadb-pvc.yaml  mongodb-pv.yaml  mongodb-pvc.yaml  rabbitmq-pvc.yaml
k8s/secrets/: mariadb-secret.yaml
k8s/service/: agenda-service.yaml  gateway-service.yaml  mail-service.yaml  mongodb-service.yaml
microservizi/agenda_service/: Dockerfile  deployment.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  service.yaml
microservizi/agenda_service/k8s/deployment/: agenda-deployment.yaml
microservizi/agenda_service/k8s/secret/: mongodb-secret.yaml
microservizi/agenda_service/k8s/service/: agenda-service-nodeport.yaml
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/: AgendaServiceApplication.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/controller/: AgendaController.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/dto/: AgendaRequest.java  AgendaResponse.java  AgendaUpdateRequest.java  ErrorResponse.java  MessageResponse.java  SessionRequest.java  SessionResponse.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/entities/: Agenda.java  Session.java  Sessione.java  Speaker.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/mapper/: AgendaMapper.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/repositories/: AgendaRepository.java
microservizi/agenda_service/src/main/java/com/eventhub/agenda_service/service/: AgendaGrpcService.java  AgendaService.java  GreeterService.java  SessionService.java
microservizi/agenda_service/src/main/proto/: agenda-service.proto  greeter.proto
microservizi/agenda_service/src/main/resources/: application-docker.properties  application.properties
microservizi/agenda_service/src/test/java/com/eventhub/agenda_service/: AgendaServiceApplicationTests.java
microservizi/event_service/: Dockerfile  docker-compose.yml  pom.xml  service.yaml
microservizi/event_service/k8s/: event-service-deployment.yaml  event-service-nodeport.yaml  event-service-service.yaml
microservizi/event_service/src/main/java/com/eventhub/event_service/: EventServiceApplication.java
microservizi/event_service/src/main/proto/: agenda-service.proto  greeter.proto  ticket-service.proto
microservizi/event_service/src/main/resources/: application.properties
microservizi/mail_service/: Dockerfile  docker-compose.yml  pom.xml  service.yaml
microservizi/mail_service/k8s/: mail-deployment.yaml  mail-secret.yaml
microservizi/mail_service/src/main/java/com/eventhub/mail_service/: MailServiceApplication.java
microservizi/mail_service/src/main/resources/: application.properties
microservizi/mail_service/src/test/java/com/eventhub/mail_service/: MailServiceApplicationTests.java
microservizi/ticket_service/: Dockerfile  docker-compose.yml  pom.xml
microservizi/ticket_service/k8s/: ticket-configmap.yaml  ticket-microservice-config.yaml  ticket-service.yaml
microservizi/ticket_service/k8s/deployment/: ticket-deployment.yaml  ticket-service-deployment.yaml
microservizi/ticket_service/k8s/service/: ticket-service-nodeport.yaml
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/: TicketServiceApplication.java
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/controller/: TicketController.java
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/dto/: ErrorResponse.java
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/entities/: Ticket.java
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/repositories/: TicketRepository.java
microservizi/ticket_service/src/main/java/com/eventhub/ticket_service/service/: TicketGrpcService.java  TicketService.java
microservizi/ticket_service/src/main/resources/: application.properties
microservizi/ticket_service/src/test/java/com/eventhub/ticket_service/: TicketServiceApplicationTests.java
microservizi/utenti-service/: Dockerfile  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
microservizi/utenti-service/k8s/: user-service-configmap.yaml  user-service-nodeport.yaml
microservizi/utenti-service/k8s/deployment/: rabbitmq-deployment.yaml  user-service-deployment.yaml
microservizi/utenti-service/k8s/secret/: rabbitmq-secret.yaml
microservizi/utenti-service/k8s/service/: mariadb-service.yaml  rabbitmq-service.yaml  user-microservice-service.yaml
microservizi/utenti-service/src/main/java/com/eventhub/utenti_service/: UtentiServiceApplication.java
microservizi/utenti-service/src/main/resources/: application-docker.properties  application-h2.properties  application.properties
(+70 files in other folders)
