server.address=0.0.0.0
server.port=8080
spring.application.name=utenti-service


# swagger
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.server-url=http://localhost:8080


logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO