server.address=0.0.0.0
server.port=8080
spring.application.name=utenti-service

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.server-url=http://localhost:8080


# database
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=DEBUG

# Configurazione JWT
security.jwt.secret-key=g0Dlqphi/9iTp6GWQaNODkZhacWkX4+XySKUXJZS7UMCrgkAiVzZgMtpsWfBuUfJNkqIILpGAMR7uxJrw2Teeg==
# 1 ora in secondi
security.jwt.expiration-time=3600
# 1 giorno
security.jwt.refresh-expiration-time=86400
security.jwt.reset-password-expiration-time=600
security.jwt.cookie-name=access_token
security.jwt.refresh-cookie-name=refresh_token
security.jwt.activation-token-expiration-days = 2

# cors
cors.allowedOrigins=http://localhost:5167


# google config
eventhub.google.client-id=690276829654-98b2qel0npcvo4p6ipcdhnijenvuui7o.apps.googleusercontent.com
eventhub.google.client-secret=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
eventhub.google.scope=openid,email,profile
eventhub.google.redirect-uri=http://localhost:5173

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<noreply.taas.eventhub@gmail.com>
spring.mail.password=<ttsd kliz oaah hwsj>
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

