# Configurazione DB
spring.datasource.url=jdbc:mariadb://localhost:3306/utenti_db?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=30000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password

# Hikari pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# database
spring.jpa.hibernate.ddl-auto=none
