spring.datasource.url=jdbc:mariadb://localhost:3306/utenti_db?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=30000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password