spring.application.name=agenda_service
server.address=0.0.0.0
server.port=8084

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.database=agenda_service
spring.data.mongodb.uri=mongodb://localhost:27018/agenda_service

# gRPC
grpc.server.port=9090
grpc.server.enable-reflection=true
grpc.server.security.enabled=false