server.address=0.0.0.0
server.port=8081
spring.application.name=mail_service

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.server-url=http://localhost:8081


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.taas.eventhub@gmail.com
spring.mail.password=ttsd kliz oaah hwsj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000