spring.application.name=ticket_service
server.address=0.0.0.0
server.port=8085

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.database=ticket_service
spring.data.mongodb.uri=mongodb://localhost:27019/ticket_service

# gRPC
spring.grpc.server.port=9091
grpc.server.enable-reflection=true
grpc.server.security.enabled=false